# MTC_SmartHive

./: .gitignore  README.md  SmartHive.ApplicationSvc.sln
SmartHive.Services/SmartHive.Common/: SmartHive.Common.csproj
SmartHive.Services/SmartHive.Common/Data/: AppointmentData.cs  Device.cs  DeviceSettings.cs  EventHubConst.cs  Level.cs  NotificationData.cs  Office.cs  Room.cs  RoomConfig.cs  Sensor.cs  ServiceBusNamespace.cs  ServiceBusTopic.cs  Telemetry.cs  TelemetryValues.cs  ViewStyle.cs
SmartHive.Services/SmartHive.IoTHubSvc/: Dockerfile  Program.cs  SmartHive.IoTHubSvc.csproj  Startup.cs
SmartHive.Services/SmartHive.IoTHubSvc/Controllers/: IoTHubRoomSensorController.cs
SmartHive.Services/SmartHive.IoTHubSvc/Properties/: launchSettings.json
SmartHive.Services/SmartHive.RoomManagerSvc/: Dockerfile  Dockerfile.VsCode  Dockerfile.develop  Dockerfile.original  Program.cs  ServiceConfig.cs  SmartHive.RoomManagerSvc.csproj  Startup.cs  appsettings.json  azds.yaml
SmartHive.Services/SmartHive.RoomManagerSvc/Controllers/: ValuesController.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Data/: ApplicationDbContext.cs  SmartHiveContext.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/Levels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/Offices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/Sensors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/ServiceBus/Namespace/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/ServiceBus/Topic/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHive.Services/SmartHive.RoomManagerSvc/Pages/Shared/: _Layout.cshtml
SmartHive.Services/SmartHive.RoomManagerSvc/Properties/: launchSettings.json
SmartHive.Services/SmartHive.RoomManagerSvc/Properties/PublishProfiles/: smarthive.pubxml
SmartHive.Services/SmartHive.RoomManagerSvc/charts/smarthiveroommanagersvc/: Chart.yaml  values.yaml
SmartHive.Services/SmartHive.RoomManagerSvc/charts/smarthiveroommanagersvc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
SmartHive.Services/SmartHive.RoomSchedulerSvc/: Dockerfile  Dockerfile.develop  Program.cs  SmartHive.RoomSchedulerSvc.csproj  azds.yaml
SmartHive.Services/SmartHive.RoomSchedulerSvc/charts/smarthiveroomschedulersvc/: Chart.yaml  values.yaml
SmartHive.Services/SmartHive.RoomSchedulerSvc/charts/smarthiveroomschedulersvc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
SmartHive.Services/SmartHive.ServiceBusSvc/: Dockerfile  Program.cs  SmartHive.ServiceBusSvc.csproj  Startup.cs
SmartHive.Services/SmartHive.ServiceBusSvc/Controllers/: ServiceBusSubscriptionController.cs  ServiceBusTopicController.cs
SmartHive.Services/SmartHive.ServiceBusSvc/Properties/: launchSettings.json
(+538 files in other folders)
