 2017-03-16 03:32:09,520 [P5820/D3/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-15 03:32:09
 2017-03-16 07:32:09,610 [P5820/D3/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-15 07:32:09
 2017-03-16 08:38:58,574 [P5820/D3/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 87.229.221.49
 2017-03-16 08:38:58,574 [P5820/D3/T60] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 87.229.221.49
 2017-03-16 08:38:58,699 [P5820/D3/T72] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-16 08:38:58,699 [P5820/D3/T72] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-16 08:41:02,683 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-16 08:41:02,683 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-16 08:41:02,683 [P5820/D3/T70] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-16 08:41:02,699 [P5820/D3/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-16 08:41:02,761 [P5820/D3/T70] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-16 08:41:02,761 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-16 08:41:02,761 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-16 08:41:02,808 [P5820/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-16 08:41:02,870 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-16 08:41:02,870 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-16 08:41:02,870 [P5820/D3/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-16 08:41:03,387 [P5820/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-16 08:41:04,519 [P5820/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1141ms)
 2017-03-16 08:41:04,659 [P5820/D3/T52] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: App is shutting down so index batch operation is ignored,, IndexSet: InternalIndexSet
 2017-03-16 08:41:06,170 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-16 08:41:06,170 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-16 08:41:06,170 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-16 08:41:06,170 [P5820/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-16 08:41:06,170 [P5820/D3/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-16 08:41:06,170 [P5820/D3/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-16 08:41:09,413 [P5820/D4/T35] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on RD00155D6B1D8D
 2017-03-16 08:41:09,472 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-16 08:41:09,504 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2017-03-16 08:41:09,597 [P5820/D4/T35] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-16 08:41:09,597 [P5820/D4/T35] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-16 08:41:09,612 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-16 08:41:09,784 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 176ms)
 2017-03-16 08:41:10,205 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-16 08:41:10,220 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2017-03-16 08:41:10,220 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-16 08:41:10,220 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-16 08:41:10,251 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-16 08:41:10,251 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-03-16 08:41:10,251 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-16 08:41:10,270 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2017-03-16 08:41:10,376 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-16 08:41:10,376 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-16 08:41:10,376 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-16 08:41:10,376 [P5820/D4/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-03-16 08:41:12,767 [P5820/D4/T35] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-16 08:41:13,605 [P5820/D4/T35] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-16 08:41:13,793 [P5820/D4/T35] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-16 08:41:13,996 [P5820/D4/T35] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-16 08:41:14,183 [P5820/D4/T35] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5005ms)
 2017-03-16 08:41:16,346 [P5820/D4/T51] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://ru.smarthive.ru:80/umbraco (UmbracoModule request)
 2017-03-16 08:41:20,936 [P5820/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-16 08:41:20,936 [P5820/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-03-16 08:41:21,327 [P5820/D4/T52] INFO  umbraco.content - Load Xml from file...
 2017-03-16 08:41:21,738 [P5820/D4/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-16 08:41:21,738 [P5820/D4/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-16 08:41:22,983 [P5820/D4/T52] INFO  umbraco.content - Loaded Xml from file.
 2017-03-16 08:41:24,076 [P5820/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-16 08:41:24,076 [P5820/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-16 08:41:36,280 [P5820/D3/T73] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-16 08:42:20,812 [P5820/D4/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-15 08:42:20
 2017-03-16 08:46:11,710 [P5820/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Решения' with Id '1079' has been published.
 2017-03-16 08:46:16,098 [P5820/D4/T42] INFO  umbraco.content - Save Xml to file...
 2017-03-16 08:46:16,207 [P5820/D4/T42] INFO  umbraco.content - Saved Xml to file.
 2017-03-16 08:46:21,065 [P5820/D4/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Решения' with Id '1079' has been published.
 2017-03-16 08:46:25,255 [P5820/D4/T40] INFO  umbraco.content - Save Xml to file...
 2017-03-16 08:46:25,380 [P5820/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2017-03-16 08:47:59,018 [P5820/D4/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Технологии' with Id '1083' has been published.
 2017-03-16 08:48:03,114 [P5820/D4/T40] INFO  umbraco.content - Save Xml to file...
 2017-03-16 08:48:03,223 [P5820/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2017-03-16 08:58:33,830 [P5820/D4/T66] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.khlupnov@inbox.ru, IP Address: 87.229.221.49
 2017-03-16 12:42:20,890 [P5820/D4/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-15 12:42:20
 2017-03-16 13:02:06,951 [P5820/D4/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 87.229.221.49
 2017-03-16 13:02:06,966 [P5820/D4/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 87.229.221.49
 2017-03-16 13:02:07,550 [P5820/D4/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-16 13:02:07,582 [P5820/D4/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 30ms)
 2017-03-16 13:04:13,115 [P5820/D4/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Расписание и навигация по переговорным комнатам' with Id '1080' has been published.
 2017-03-16 13:04:18,117 [P5820/D4/T40] INFO  umbraco.content - Save Xml to file...
 2017-03-16 13:04:18,322 [P5820/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2017-03-16 13:21:36,771 [P5820/D4/T65] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.khlupnov@inbox.ru, IP Address: 87.229.221.49
 2017-03-16 13:21:42,774 [P5820/D4/T7] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.khlupnov@inbox.ru, IP Address: 87.229.221.49
 2017-03-16 13:22:50,847 [P5820/D4/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 87.229.221.49
 2017-03-16 13:22:50,847 [P5820/D4/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 87.229.221.49
 2017-03-16 13:22:52,930 [P5820/D4/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-16 13:22:52,943 [P5820/D4/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 13ms)
 2017-03-16 13:22:52,963 [P5820/D4/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-16 13:22:52,963 [P5820/D4/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-03-16 13:22:53,021 [P5820/D4/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-16 13:22:53,021 [P5820/D4/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-03-16 13:23:52,650 [P5820/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ru.smarthive.ru' with Id '1077' has been published.
 2017-03-16 13:23:56,784 [P5820/D4/T40] INFO  umbraco.content - Save Xml to file...
 2017-03-16 13:23:56,832 [P5820/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2017-03-16 13:23:58,295 [P5820/D4/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ru.smarthive.ru' with Id '1077' has been published.
 2017-03-16 13:24:02,390 [P5820/D4/T40] INFO  umbraco.content - Save Xml to file...
 2017-03-16 13:24:02,500 [P5820/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2017-03-16 13:42:21,674 [P5820/D4/T77] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.khlupnov@inbox.ru, IP Address: 87.229.221.49
 2017-03-16 14:33:59,302 [P5820/D4/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 87.229.221.49
 2017-03-16 14:33:59,302 [P5820/D4/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 87.229.221.49
 2017-03-16 14:53:34,610 [P5820/D4/T81] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.khlupnov@inbox.ru, IP Address: 87.229.221.49
 2017-03-16 16:42:20,923 [P5820/D4/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-15 16:42:20
 2017-03-16 20:42:20,853 [P5820/D4/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-15 20:42:20
