 2017-03-21 15:45:54,992 [P5820/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on RD00155D6B1D8D
 2017-03-21 15:45:56,094 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-21 15:45:56,187 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 91ms)
 2017-03-21 15:45:56,328 [P5820/D5/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-21 15:45:56,344 [P5820/D5/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-21 15:45:56,344 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-21 15:45:56,689 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 343ms)
 2017-03-21 15:45:57,031 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-21 15:45:57,031 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-03-21 15:45:57,052 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-21 15:45:57,052 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-21 15:45:57,095 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-21 15:45:57,095 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-03-21 15:45:57,095 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-21 15:45:57,156 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 47ms)
 2017-03-21 15:45:57,442 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-21 15:45:57,473 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 17ms)
 2017-03-21 15:45:57,473 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-21 15:45:57,473 [P5820/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-21 15:46:00,602 [P5820/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-21 15:46:01,892 [P5820/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-21 15:46:02,095 [P5820/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-21 15:46:03,408 [P5820/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-21 15:46:03,963 [P5820/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10448ms)
 2017-03-21 15:46:06,680 [P5820/D5/T170] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://smarthiveweb.azurewebsites.net:80/umbraco (UmbracoModule request)
 2017-03-21 15:46:10,183 [P5820/D5/T167] INFO  umbraco.content - Load Xml from file...
 2017-03-21 15:46:11,465 [P5820/D5/T167] INFO  umbraco.content - Loaded Xml from file.
 2017-03-21 15:46:13,134 [P5820/D5/T167] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-21 15:46:13,134 [P5820/D5/T167] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-03-21 15:47:11,594 [P5820/D5/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-20 15:47:11
 2017-03-21 15:47:11,812 [P5820/D5/T167] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-21 15:47:11,827 [P5820/D5/T167] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2017-03-21 19:47:11,853 [P5820/D5/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-20 19:47:11
 2017-03-21 23:47:12,007 [P5820/D5/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-20 23:47:12
