 2017-03-12 01:01:49,033 [P4936/D58/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 01:01:49
 2017-03-12 05:01:49,194 [P4936/D58/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 05:01:49
 2017-03-12 07:42:32,252 [P4936/D58/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 46.188.121.148
 2017-03-12 07:42:32,252 [P4936/D58/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 46.188.121.148
 2017-03-12 07:42:32,408 [P4936/D58/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-12 07:42:32,408 [P4936/D58/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-12 07:43:10,744 [P4936/D58/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'en.smarthive.ru' with Id '1059' has been published.
 2017-03-12 07:43:18,087 [P4936/D58/T49] INFO  umbraco.content - Save Xml to file...
 2017-03-12 07:43:18,223 [P4936/D58/T49] INFO  umbraco.content - Saved Xml to file.
 2017-03-12 08:02:04,438 [P4936/D58/T78] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.khlupnov@inbox.ru, IP Address: 46.188.121.148
 2017-03-12 08:53:13,325 [P4936/D58/T84] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at StackExchange.Profiling.Data.ProfiledDbTransaction.Commit() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbTransaction.cs:line 66
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.TouchServerTask.PerformRun()
ClientConnectionId:ae36b1cc-5e1c-40da-8c48-f22c7bf4c84e
Error Number:-2,State:0,Class:11
ClientConnectionId before routing:815d28c5-505b-4876-89b8-eff30a82f725
Routing Destination:a6879b88181f.tr16.northeurope1-a.worker.database.windows.net,11022
 2017-03-12 09:01:49,082 [P4936/D58/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 09:01:49
 2017-03-12 09:11:43,678 [P4936/D58/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 46.188.121.148
 2017-03-12 09:11:43,678 [P4936/D58/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 46.188.121.148
 2017-03-12 09:12:24,414 [P4936/D58/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'en.smarthive.ru' with Id '1059' has been published.
 2017-03-12 09:12:28,635 [P4936/D58/T49] INFO  umbraco.content - Save Xml to file...
 2017-03-12 09:12:28,683 [P4936/D58/T49] INFO  umbraco.content - Saved Xml to file.
 2017-03-12 09:14:50,629 [P4936/D58/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 46.188.121.148
 2017-03-12 09:14:50,629 [P4936/D58/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 46.188.121.148
 2017-03-12 09:21:39,561 [P4936/D58/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.khlupnov@inbox.ru from IP address 46.188.121.148
 2017-03-12 09:21:39,561 [P4936/D58/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.khlupnov@inbox.ru logged in from IP address 46.188.121.148
 2017-03-12 09:23:09,292 [P4936/D58/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ru.smarthive.ru' with Id '1077' has been published.
 2017-03-12 09:23:13,381 [P4936/D58/T49] INFO  umbraco.content - Save Xml to file...
 2017-03-12 09:23:13,537 [P4936/D58/T49] INFO  umbraco.content - Saved Xml to file.
 2017-03-12 09:23:30,934 [P4936/D58/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'en.smarthive.ru' with Id '1059' has been published.
 2017-03-12 09:23:35,050 [P4936/D58/T49] INFO  umbraco.content - Save Xml to file...
 2017-03-12 09:23:35,222 [P4936/D58/T49] INFO  umbraco.content - Saved Xml to file.
 2017-03-12 09:23:39,766 [P4936/D58/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'en.smarthive.ru' with Id '1059' has been published.
 2017-03-12 09:23:45,846 [P4936/D58/T82] INFO  umbraco.content - Save Xml to file...
 2017-03-12 09:23:46,141 [P4936/D58/T82] INFO  umbraco.content - Saved Xml to file.
 2017-03-12 09:24:44,119 [P4936/D58/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ru.smarthive.ru' with Id '1077' has been published.
 2017-03-12 09:24:48,266 [P4936/D58/T82] INFO  umbraco.content - Save Xml to file...
 2017-03-12 09:24:48,346 [P4936/D58/T82] INFO  umbraco.content - Saved Xml to file.
 2017-03-12 09:24:55,667 [P4936/D58/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-03-12 09:24:56,145 [P4936/D58/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 485ms)
 2017-03-12 09:41:10,566 [P4936/D58/T19] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.khlupnov@inbox.ru, IP Address: 46.188.121.148
 2017-03-12 09:41:20,647 [P4936/D58/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ru.smarthive.ru' with Id '1077' has been published.
 2017-03-12 09:41:24,763 [P4936/D58/T82] INFO  umbraco.content - Save Xml to file...
 2017-03-12 09:41:24,966 [P4936/D58/T82] INFO  umbraco.content - Saved Xml to file.
 2017-03-12 13:01:49,099 [P4936/D58/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 13:01:49
 2017-03-12 17:01:49,089 [P4936/D58/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 17:01:49
 2017-03-12 21:01:48,934 [P4936/D58/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-11 21:01:48
