<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="ba5882e9-ecf2-4c97-89f1-40110657c1b0" Publisher="CN=makhlu" Version="1.0.28.0" />
  <mp:PhoneIdentity PhoneProductId="f736c883-f105-4d30-a719-4bf328872f5e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SmartHive.LevelMapApp.UWP</DisplayName>
    <PublisherDisplayName>makhlu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SmartHive.LevelMapApp.UWP.App">
      <uap:VisualElements DisplayName="SmartHive.LevelMapApp.UWP" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="FPCL.WIndows" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.lockScreenCall" />
        <uap:Extension Category="windows.aboveLockScreen" />
      </Extensions>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="http://cloud.wiregeo.com/*" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://cloud.wiregeo.com/*" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://mtcscheduleboard.azurewebsites.net/*" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="http://mtcscheduleboard.azurewebsites.net/" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="enterpriseAuthentication" />
  </Capabilities>
</Package>