<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAKHLU-YOGA</Machine>
    <WindowsUser>makhlu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>58131MaximKhlupnov.SmartHive</PackageIdentityName>
    <PackageIdentityPublisher>CN=F71E1258-A0AE-44CA-83B1-C90A2316993D</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\SmartHive.CloudConnection.winmd">
      <PackagePath>SmartHive.CloudConnection.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\AzureSBLite.WinRT.dll">
      <PackagePath>AzureSBLite.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\Newtonsoft.Json.Schema.dll">
      <PackagePath>Newtonsoft.Json.Schema.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\Microsoft.HockeyApp.Core45.dll">
      <PackagePath>Microsoft.HockeyApp.Core45.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\Microsoft.HockeyApp.Kit.dll">
      <PackagePath>Microsoft.HockeyApp.Kit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\PCLWebUtility.dll">
      <PackagePath>PCLWebUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\bouncy_castle_hmac_sha_pcl.dll">
      <PackagePath>bouncy_castle_hmac_sha_pcl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.CloudConnection\bin\Release\Amqp.Store.dll">
      <PackagePath>Amqp.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\AMQPNetLite.2.1.0\lib\netcore451\Amqp.Net.dll">
      <PackagePath>Amqp.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\Validation.2.4.18\lib\portable-net45+win8+wp8+wpa81\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\autocompletebox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\autocompletebox_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\autocompletebox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\autocompletebox_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\calendar_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\calendar_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\calendar_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\calendar_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\chart_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\chart_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\chart_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\chart_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\colorpicker_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\colorpicker_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\colorpicker_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\colorpicker_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\combobox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\combobox_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\combobox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\combobox_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\datepicker_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\datepicker_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\datepicker_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\datepicker_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\dropdownlist_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\dropdownlist_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\dropdownlist_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\dropdownlist_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\gauge_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\gauge_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\gauge_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\gauge_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\grid_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\grid_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\grid_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\grid_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\hubtile_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\hubtile_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\hubtile_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\hubtile_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\numericbox_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\numericbox_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\numericbox_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\numericbox_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\pagination_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\pagination_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\pagination_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\pagination_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\radialmenu_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\radialmenu_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\radialmenu_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\radialmenu_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\scheduler_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\scheduler_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\scheduler_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\scheduler_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\slider_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\slider_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\slider_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\slider_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\sparkline_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\sparkline_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\sparkline_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\sparkline_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\timepicker_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\timepicker_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\timepicker_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\timepicker_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\tokeninput_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\tokeninput_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\tokeninput_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\tokeninput_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\zoomable_html_12.png">
      <PackagePath>Telerik.UI\js\metadata\zoomable_html_12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\zoomable_html_16.png">
      <PackagePath>Telerik.UI\js\metadata\zoomable_html_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\css\common.css">
      <PackagePath>Telerik.UI\css\common.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\css\dark.css">
      <PackagePath>Telerik.UI\css\dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\css\light.css">
      <PackagePath>Telerik.UI\css\light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\jquery.js">
      <PackagePath>Telerik.UI\js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\ui-vsdoc.js">
      <PackagePath>Telerik.UI\js\ui-vsdoc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\ui.js">
      <PackagePath>Telerik.UI\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\telerik.ui_api_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\telerik.ui_api_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_autocompletebox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_autocompletebox_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_calendar_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_calendar_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_chart_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_chart_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_colorpicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_colorpicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_combobox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_combobox_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_customhubtile_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_customhubtile_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_datepicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_datepicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_dropdownlist_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_dropdownlist_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_grid_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_grid_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_hsbpicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_hsbpicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_hubtile_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_hubtile_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_lineargauge_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_lineargauge_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_mosaichubtile_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_mosaichubtile_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_numericbox_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_numericbox_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_pagination_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_pagination_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_palettepicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_palettepicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_picturerotatorhubtile_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_picturerotatorhubtile_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_radialgauge_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_radialgauge_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_radialmenu_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_radialmenu_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_rangeslider_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_rangeslider_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_rgbpicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_rgbpicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_scheduler_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_scheduler_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_slidehubtile_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_slidehubtile_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_slider_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_slider_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_sparkline_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_sparkline_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_timepicker_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_timepicker_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_tokeninput_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_tokeninput_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows 8.1 HTML Q1 2014\ExtensionSDKs\Telerik.UI\Redist\CommonConfiguration\neutral\Telerik.UI\js\metadata\ui_zoomable_oam.xml">
      <PackagePath>Telerik.UI\js\metadata\ui_zoomable_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\css\viewModeBox.css">
      <PackagePath>css\viewModeBox.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\css\ui-dark.min.css">
      <PackagePath>WinJS\css\ui-dark.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\css\ui-light.min.css">
      <PackagePath>WinJS\css\ui-light.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\html\content.html">
      <PackagePath>html\content.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\html\SettingsFlyout-Connection.html">
      <PackagePath>html\SettingsFlyout-Connection.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\html\footer.html">
      <PackagePath>html\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\html\header.html">
      <PackagePath>html\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\html\SettingsFlyout-Design.html">
      <PackagePath>html\SettingsFlyout-Design.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\html\viewModeControl.html">
      <PackagePath>html\viewModeControl.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\BadgeLogo.scale-140.png">
      <PackagePath>images\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\logo_310_150.png">
      <PackagePath>images\logo_310_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Александровский сад.png">
      <PackagePath>images\MeetingRooms\Александровский сад.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Ботанический сад.png">
      <PackagePath>images\MeetingRooms\Ботанический сад.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Воробьевы горы.png">
      <PackagePath>images\MeetingRooms\Воробьевы горы.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Измайловский парк.png">
      <PackagePath>images\MeetingRooms\Измайловский парк.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Лефортовский парк.png">
      <PackagePath>images\MeetingRooms\Лефортовский парк.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Нескучный сад.png">
      <PackagePath>images\MeetingRooms\Нескучный сад.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Парк Останкино.png">
      <PackagePath>images\MeetingRooms\Парк Останкино.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Парк Сокольники.png">
      <PackagePath>images\MeetingRooms\Парк Сокольники.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Патриаршие пруды.png">
      <PackagePath>images\MeetingRooms\Патриаршие пруды.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Сад Аквариум.png">
      <PackagePath>images\MeetingRooms\Сад Аквариум.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MeetingRooms\Сад Эрмитаж.png">
      <PackagePath>images\MeetingRooms\Сад Эрмитаж.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MTC_logo.png">
      <PackagePath>images\MTC_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MTC_Tile_ProcessCyan_RGB.png">
      <PackagePath>images\MTC_Tile_ProcessCyan_RGB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\MTC_Tile_Transparent.png">
      <PackagePath>images\MTC_Tile_Transparent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\SmartHive\modeEvents.png">
      <PackagePath>images\SmartHive\modeEvents.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\SmartHive\modeMap.png">
      <PackagePath>images\SmartHive\modeMap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\SmartHive\Temperature.png">
      <PackagePath>images\SmartHive\Temperature.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\SmartHive\lost.png">
      <PackagePath>images\SmartHive\lost.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\SmartHive\Humidity.png">
      <PackagePath>images\SmartHive\Humidity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\SmartHive\won.png">
      <PackagePath>images\SmartHive\won.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\images\circleloadinganimation.gif">
      <PackagePath>images\circleloadinganimation.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\ClockControl.js">
      <PackagePath>js\ClockControl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\Content.js">
      <PackagePath>js\Content.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\Data.js">
      <PackagePath>js\Data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\Footer.js">
      <PackagePath>js\Footer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\Header.js">
      <PackagePath>js\Header.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\jquery.tmpl.min.js">
      <PackagePath>js\jquery.tmpl.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\js\Interactivity.1.0.js">
      <PackagePath>js\js\Interactivity.1.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\SettingsFlyout-Design.js">
      <PackagePath>js\SettingsFlyout-Design.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\ToastHelper.js">
      <PackagePath>js\ToastHelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\viewModeBoxControl.js">
      <PackagePath>js\viewModeBoxControl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\base.min.js">
      <PackagePath>WinJS\js\base.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\ui.min.js">
      <PackagePath>WinJS\js\ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\SettingsFlyout-Conection.js">
      <PackagePath>js\SettingsFlyout-Conection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\Metadata\Microsoft.VS.Actions.CustomAction_oam.xml">
      <PackagePath>Metadata\Microsoft.VS.Actions.CustomAction_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\res\rooms.xml">
      <PackagePath>res\rooms.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\base.min.js.map">
      <PackagePath>WinJS\js\base.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\js\ui.min.js.map">
      <PackagePath>WinJS\js\ui.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\License.txt">
      <PackagePath>WinJS\License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\WinJS\README.md">
      <PackagePath>WinJS\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\HockeySDK.WINRT.4.1.6\lib\portable-win81\Microsoft.HockeyApp.Kit\Microsoft.HockeyApp.Kit.xr.xml">
      <PackagePath>Microsoft.HockeyApp.Kit\Microsoft.HockeyApp.Kit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\HockeySDK.WINRT.4.1.6\lib\portable-win81\Microsoft.HockeyApp.Kit\Assets\DefaultGravatar.png">
      <PackagePath>Microsoft.HockeyApp.Kit\Assets\DefaultGravatar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\HockeySDK.WINRT.4.1.6\lib\portable-win81\Microsoft.HockeyApp.Kit\Views\FeedbackFlyout.xbf">
      <PackagePath>Microsoft.HockeyApp.Kit\Views\FeedbackFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\HockeySDK.WINRT.4.1.6\lib\portable-win81\Microsoft.HockeyApp.Kit\Views\FeedbackThreadView.xbf">
      <PackagePath>Microsoft.HockeyApp.Kit\Views\FeedbackThreadView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\packages\HockeySDK.WINRT.4.1.6\lib\portable-win81\Microsoft.HockeyApp.Kit\Views\LoginDialog.xbf">
      <PackagePath>Microsoft.HockeyApp.Kit\Views\LoginDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PROJECTS\SmartHive\SmartHive.ScheduleBoard\SmartHive.ScheduleBoard\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
