css\default.css
css\viewModeBox.css
default.html
html\content.html
html\footer.html
html\header.html
html\SettingsFlyout-Connection.html
html\SettingsFlyout-Design.html
html\viewModeControl.html
images\BadgeLogo.scale-100.png
images\BadgeLogo.scale-140.png
images\BadgeLogo.scale-180.png
images\circleloadinganimation.gif
images\logo.png
images\logo_310_150.png
images\MeetingRooms\Александровский сад.png
images\MeetingRooms\Ботанический сад.png
images\MeetingRooms\Воробьевы горы.png
images\MeetingRooms\Измайловский парк.png
images\MeetingRooms\Лефортовский парк.png
images\MeetingRooms\Нескучный сад.png
images\MeetingRooms\Парк Останкино.png
images\MeetingRooms\Парк Сокольники.png
images\MeetingRooms\Патриаршие пруды.png
images\MeetingRooms\Сад Аквариум.png
images\MeetingRooms\Сад Эрмитаж.png
images\MTC_logo.png
images\MTC_Tile_ProcessCyan_RGB.png
images\MTC_Tile_Transparent.png
images\smalllogo.png
images\SmartHive\Humidity.png
images\SmartHive\lost.png
images\SmartHive\modeEvents.png
images\SmartHive\modeMap.png
images\SmartHive\Temperature.png
images\SmartHive\won.png
images\splashscreen.png
images\storelogo.scale-100.png
images\storelogo.scale-140.png
images\storelogo.scale-180.png
js\ClockControl.js
js\Content.js
js\Data.js
js\default.js
js\Footer.js
js\Header.js
js\jquery.tmpl.min.js
js\js\ai.js
js\js\Interactivity.1.0.js
js\SettingsFlyout-Conection.js
js\SettingsFlyout-Design.js
js\ToastHelper.js
js\viewModeBoxControl.js
Metadata\Microsoft.VS.Actions.CustomAction_oam.xml
packages.config
res\rooms.xml
WinJS\css\ui-dark.css
WinJS\css\ui-dark.min.css
WinJS\css\ui-light.css
WinJS\css\ui-light.min.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\base.min.js
WinJS\js\base.min.js.map
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
WinJS\js\ui.min.js
WinJS\js\ui.min.js.map
WinJS\js\WinJS.intellisense.js
WinJS\js\WinJS.intellisense-setup.js
WinJS\License.txt
WinJS\README.md
