<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHive.LevelMapApp"
             xmlns:v="clr-namespace:SmartHive.LevelMapApp.Views"
             x:Class="SmartHive.LevelMapApp.MainPage"
             x:Name="mainPage">

    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="titleStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="100"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" x:Name="levelMapLayout">
            
        </StackLayout>

        <ListView x:Name="roomsScheduleView" Grid.Column="1"  GroupDisplayBinding="{Binding RoomStatusTitle}" IsGroupingEnabled="True" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding IconTop}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding TitleFull}" TextColor="#f35e20" />
                                    <Label Text="{Binding CurrentAppointment.DecodedTitle}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding RoomStatusTitle}"                  
                    TextColor="#f35e20"  />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            </ListView>




    </Grid>
</ContentPage>